{
	"$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!.next", "!node_modules", "!drizzle", "!results", "!public", "!*.tsbuildinfo"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noStaticElementInteractions": "off",
				"useKeyWithClickEvents": "off",
				"noLabelWithoutControl": "off",
				"useButtonType": "off",
				"noAutofocus": "off",
				"useAriaPropsSupportedByRole": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noExplicitAny": "off",
				"noAssignInExpressions": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"performance": {
				"noImgElement": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"assist": {
		"enabled": false
	}
}
